{
  "name": "test-status",
  "main": "./lib/test-status",
  "version": "0.10.0",
  "description": "Adds the status of your `rake` command to the status bar",
  "repository": "https://github.com/tombell/test-status",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "ansi-to-html": ">0.1.0"
  }
}
